|moving_average_filter
CLK => control_unit:U_Control.CLK
CLK => datapath:U_Datapath.CLK
RST => control_unit:U_Control.RST
RST => datapath:U_Datapath.RST
NEW_DATA_VALID => control_unit:U_Control.NEW_DATA_VALID
DATA_IN[0] => datapath:U_Datapath.DATA_IN[0]
DATA_IN[1] => datapath:U_Datapath.DATA_IN[1]
DATA_IN[2] => datapath:U_Datapath.DATA_IN[2]
DATA_IN[3] => datapath:U_Datapath.DATA_IN[3]
DATA_IN[4] => datapath:U_Datapath.DATA_IN[4]
DATA_IN[5] => datapath:U_Datapath.DATA_IN[5]
DATA_IN[6] => datapath:U_Datapath.DATA_IN[6]
DATA_IN[7] => datapath:U_Datapath.DATA_IN[7]
DATA_OUT[0] <= datapath:U_Datapath.DATA_OUT[0]
DATA_OUT[1] <= datapath:U_Datapath.DATA_OUT[1]
DATA_OUT[2] <= datapath:U_Datapath.DATA_OUT[2]
DATA_OUT[3] <= datapath:U_Datapath.DATA_OUT[3]
DATA_OUT[4] <= datapath:U_Datapath.DATA_OUT[4]
DATA_OUT[5] <= datapath:U_Datapath.DATA_OUT[5]
DATA_OUT[6] <= datapath:U_Datapath.DATA_OUT[6]
DATA_OUT[7] <= datapath:U_Datapath.DATA_OUT[7]
DATA_OUT_VALID <= control_unit:U_Control.DATA_OUT_VALID


|moving_average_filter|control_unit:U_Control
CLK => DATA_OUT_VALID~reg0.CLK
CLK => SHIFT_EN~reg0.CLK
CLK => data_count[0].CLK
CLK => data_count[1].CLK
CLK => data_count[2].CLK
RST => DATA_OUT_VALID~reg0.ACLR
RST => SHIFT_EN~reg0.ACLR
RST => data_count[0].ACLR
RST => data_count[1].ACLR
RST => data_count[2].ACLR
NEW_DATA_VALID => SHIFT_EN~reg0.DATAIN
NEW_DATA_VALID => data_count[2].ENA
NEW_DATA_VALID => data_count[1].ENA
NEW_DATA_VALID => data_count[0].ENA
DATA_OUT_VALID <= DATA_OUT_VALID~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_EN <= SHIFT_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moving_average_filter|datapath:U_Datapath
CLK => sample_3[0].CLK
CLK => sample_3[1].CLK
CLK => sample_3[2].CLK
CLK => sample_3[3].CLK
CLK => sample_3[4].CLK
CLK => sample_3[5].CLK
CLK => sample_3[6].CLK
CLK => sample_3[7].CLK
CLK => sample_2[0].CLK
CLK => sample_2[1].CLK
CLK => sample_2[2].CLK
CLK => sample_2[3].CLK
CLK => sample_2[4].CLK
CLK => sample_2[5].CLK
CLK => sample_2[6].CLK
CLK => sample_2[7].CLK
CLK => sample_1[0].CLK
CLK => sample_1[1].CLK
CLK => sample_1[2].CLK
CLK => sample_1[3].CLK
CLK => sample_1[4].CLK
CLK => sample_1[5].CLK
CLK => sample_1[6].CLK
CLK => sample_1[7].CLK
CLK => sample_0[0].CLK
CLK => sample_0[1].CLK
CLK => sample_0[2].CLK
CLK => sample_0[3].CLK
CLK => sample_0[4].CLK
CLK => sample_0[5].CLK
CLK => sample_0[6].CLK
CLK => sample_0[7].CLK
RST => sample_3[0].ACLR
RST => sample_3[1].ACLR
RST => sample_3[2].ACLR
RST => sample_3[3].ACLR
RST => sample_3[4].ACLR
RST => sample_3[5].ACLR
RST => sample_3[6].ACLR
RST => sample_3[7].ACLR
RST => sample_2[0].ACLR
RST => sample_2[1].ACLR
RST => sample_2[2].ACLR
RST => sample_2[3].ACLR
RST => sample_2[4].ACLR
RST => sample_2[5].ACLR
RST => sample_2[6].ACLR
RST => sample_2[7].ACLR
RST => sample_1[0].ACLR
RST => sample_1[1].ACLR
RST => sample_1[2].ACLR
RST => sample_1[3].ACLR
RST => sample_1[4].ACLR
RST => sample_1[5].ACLR
RST => sample_1[6].ACLR
RST => sample_1[7].ACLR
RST => sample_0[0].ACLR
RST => sample_0[1].ACLR
RST => sample_0[2].ACLR
RST => sample_0[3].ACLR
RST => sample_0[4].ACLR
RST => sample_0[5].ACLR
RST => sample_0[6].ACLR
RST => sample_0[7].ACLR
SHIFT_EN => sample_0[7].ENA
SHIFT_EN => sample_0[6].ENA
SHIFT_EN => sample_0[5].ENA
SHIFT_EN => sample_0[4].ENA
SHIFT_EN => sample_0[3].ENA
SHIFT_EN => sample_0[2].ENA
SHIFT_EN => sample_0[1].ENA
SHIFT_EN => sample_0[0].ENA
SHIFT_EN => sample_1[7].ENA
SHIFT_EN => sample_1[6].ENA
SHIFT_EN => sample_1[5].ENA
SHIFT_EN => sample_1[4].ENA
SHIFT_EN => sample_1[3].ENA
SHIFT_EN => sample_1[2].ENA
SHIFT_EN => sample_1[1].ENA
SHIFT_EN => sample_1[0].ENA
SHIFT_EN => sample_2[7].ENA
SHIFT_EN => sample_2[6].ENA
SHIFT_EN => sample_2[5].ENA
SHIFT_EN => sample_2[4].ENA
SHIFT_EN => sample_2[3].ENA
SHIFT_EN => sample_2[2].ENA
SHIFT_EN => sample_2[1].ENA
SHIFT_EN => sample_2[0].ENA
SHIFT_EN => sample_3[7].ENA
SHIFT_EN => sample_3[6].ENA
SHIFT_EN => sample_3[5].ENA
SHIFT_EN => sample_3[4].ENA
SHIFT_EN => sample_3[3].ENA
SHIFT_EN => sample_3[2].ENA
SHIFT_EN => sample_3[1].ENA
SHIFT_EN => sample_3[0].ENA
DATA_IN[0] => sample_0[0].DATAIN
DATA_IN[1] => sample_0[1].DATAIN
DATA_IN[2] => sample_0[2].DATAIN
DATA_IN[3] => sample_0[3].DATAIN
DATA_IN[4] => sample_0[4].DATAIN
DATA_IN[5] => sample_0[5].DATAIN
DATA_IN[6] => sample_0[6].DATAIN
DATA_IN[7] => sample_0[7].DATAIN
DATA_OUT[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


